[flake8]
filename = *
exclude = *.pyc,__pycache__,*data*,*model,*venv,*.tox,*.git,*setup*,.gitignore,.travis.yml,LICENSE.md,README.md,requirements.txt,setup.cfg,*pywapi-0.3.8*,*portaudio*,travis-build-core.sh



